.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    a{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Playwrite HU", cursive;
        font-size: 1.4em;
        color: rgb(255, 255, 255);
    
        text-decoration: none;
        
        width: fit-content;
        border: solid 1px rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.276);
        padding: 2px 25px 8px 25px;
        border-radius: 15px;

        box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.961);

        transition: 
            color 0.4s ease,
            box-shadow 0.2s ease;

        &:hover {
            box-shadow: none;
            // transform: translate(10px, 10px);
        }

    }

    & > * {
        border-radius: 10px;
    }

    
    &__illu{
        grid-area: 2 / 2 / 7 / 5;
        background-color: rgb(23, 23, 23);

    }
    &__content_1 {
        grid-area: 2 / 6 / 5 / 10;
        background-color: var(--color-under-text);
    }
    &__content_2{
        grid-area: 6 / 6 / 7 / 10;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 50px;
    }
    &__content_3 {
        grid-area: 8 / 2 / 10 / 10;
        background-color: var(--color-under-text);
    }

}